.flags{
	margin-top: -11px !important;
	margin-bottom: -8px !important;
	height: 20px;
    width: 20px;
}
.task-bar{
	width: 0px !important;
}
.box-width{
	width: 700px !important;
}

.loader {
     position: absolute;
	  left: 50%;
	  top: 50%;
	  z-index: 1;
	  width: 150px;
	  height: 150px;
	  margin: -75px 0 0 -75px;
	  border: 16px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 16px solid #3498db;
	  width: 120px;
	  height: 120px;
	  -webkit-animation: spin 2s linear infinite;
	  animation: spin 2s linear infinite;    
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

.img{
    height: 20px;
    width: 20px;
    display: block;
    margin: auto;
}
.imgsidebar{
    height: 100px;
    width: 140px;
    display: block;
    margin: auto;
}
.menua{
	list-style-type: none;
}

.menua li:last-child{
	margin-bottom: 10px;
}

.tbl_header_color{
	background-color: #ECF0F5;
	color: #2d2f30;
}

.control-label.require:after {
  content:"*";
  color:#ff4d4d;
}
.input-file-field{
	padding: 0px;
}
.box{
	border-top: none;
	border-radius: 6px;
}
.custom-btn{
	padding: 2px 10px;
}
/* .left-side{
	background-color:#626c78 !important;
}
.treeview-menu>li.active{
	background-color:#ECF0F5 !important;
} */
.disabledTab {
    pointer-events: none;
}
label.error{
	font-size: 11px;
	color:red;
}
.nav-tabs-custom > .nav-tabs > li.active:first-of-type > a{
	color:#3C8DBC;
}
.form-group .select2 {
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;
  display: table;
  table-layout: fixed;
}
/* .nav-tabs-custom > .nav-tabs > li.active > a {
color:#3C8DBC;
} */

.nav-tabs.cus {
    border-bottom: 0px !important;
}
@media only screen and (min-width: 768px) {
  .table-responsive {
    overflow-x: hidden;
  }
}
.insufficient{
	background-color: #FBD7CF;
	color:#000;
}
.invoice-navbar{
	background-color: #ECF0F5;
	border-color :#ECF0F5;
	border-radius :2px;
	min-height:40px !important;	
}
.invoice-navbar-nav > li > a{
    padding-bottom: 10px;
    padding-top: 10px;
    color:#3C8DBC !important;
}
.invoice-navbar-nav > li > a:hover{
    color:#000094 !important;

}
.deleteBtn{
	display: none;
}
.custom-dl dt{
	width:50px;
}
.custom-dl dd{
	margin-left:70px;
}
#sale { 
	width: 15px; 
	height: 15px;
	background: #429BCE;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	 border-radius: 15px; 
	}
#cost { 
	width: 15px; 
	height: 15px;
	background: #F56954;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	 border-radius: 15px; 
	}
#profit { 
	width: 15px; 
	height: 15px;
	background: #2FB628;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	 border-radius: 15px; 
	}
.scp{
	font-weight: bold;
	line-height: 15px;
	padding-left: -5px;
}
.skin-blue .main-header .navbar,.skin-blue .main-header .logo{
	background-color: #006DEF;
    color: #fff700;
}
.btn-border-orange{
	border: 1px solid #fff700;
	color: #fff700;
}

.btn-border-purple{
	border: 1px solid #504C8C;
	color: #ffffff;
}

.btn-border-info{
	border: 1px solid #00ACD6;
	color: #ffffff;
}

.top-bar-title{
	font-weight: bold;
	padding-top: 9px;
	color:#006DEF;
	font-size:16px;
	margin-left:5px;
    font-family: Raleway;
    border-color: #006DEF;
    
}
.left-padding-col4{
	padding-left: 5px;
}
.right-padding-col8{
	padding-right: 5px;
}
.btn-block-left-padding{
  padding-left: 5px;
  padding-right: 5px;
}
.btn-block-right-padding{
  padding-left: 5px;
  padding-right: 5px;
}
.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side{
	 background-color: #ffffff;
}
.skin-blue .sidebar-menu > li:hover > a, .skin-blue .sidebar-menu > li.active > a{
	background-color: #E9EBEF;
	border-left-color: #E9EBEF;
	color: #323a45;
}
.skin-blue .sidebar-menu > li > .treeview-menu{
	background-color: #FFF;
	margin:0px;
}
.skin-blue .treeview-menu > li > a{
color: #323a45;	
}
.skin-blue .sidebar a{
	color:#0048c4;
}

.skin-blue .treeview-menu > li > .active > a{
color: red;	
}

.skin-blue .treeview-menu > li.active > a{
    background-color: #fff700;
    border-color: #0048c4;
    border-left: 0 none !important;
    border-radius: 50px;
    color: #0048c4 !important;
    display: inline-block;
    margin: 8px 0 8px 20px;
    padding: 5px 15px;
}
.skin-blue .treeview-menu > li > a:hover{
color: #367FA9;
}
.box{
	margin-bottom: 10px;
}
.padding-bottom{
	padding-bottom: 9px;
}
.top-left-btn{
	padding-right: 5px;
}
.top-right-btn{
	padding-left: 5px;
}
.delete-btn{
	border: 1px solid #FF0000;
	color: #FF0000;	
}
.success-btn{
	border: 1px solid #7AA93C;
	color: #7AA93C;		
}
.partial-color{
	border: 1px solid #FF6F00;
	color: #FF6F00;	
	cursor: default;		
}

.partial-color:hover{
	border: 1px solid #FF6F00;
	color: #FF6F00;
	cursor: default;	
}

.success-btn-status{
	border: 1px solid #7AA93C;
	color: #7AA93C;	
	cursor: default;	
}

.success-btn-status:hover{
	border: 1px solid #7AA93C;
	color: #7AA93C;
	cursor: default;		
}

.delete-btn-status{
	border: 1px solid #FF0000;
	color: #FF0000;	
	cursor: default;
}
.delete-btn-status:hover{
	border: 1px solid #FF0000;
	color: #FF0000;	
	cursor: default;
}

.btn-unpaid{
    border: 1px solid #FF0000 !important;
    color: #FF0000 !important;
    display: inline-block;
    margin: 8px 0 8px 0px;
    padding: 5px 15px;
    border-radius: 2px;		
}

.btn-paid{
    border: 1px solid #7AA93C !important;
    color: #7AA93C !important;
    display: inline-block;
    margin: 8px 0 8px 0px;
    padding: 5px 15px;	
    border-radius: 2px;	
}
.btn-paid-partial{
    border: 1px solid #D36E16 !important;
    color: #D36E16 !important;
    display: inline-block;
    margin: 8px 0 8px 0px;
    padding: 5px 15px;
    border-radius: 2px;		
}
.page-break {
    page-break-after: always;
}

.add-row{
	cursor: pointer;
}

.barcode {
    border: 1px solid #ccc;
    display: block;
    height: 10.3in;
    margin: 10px auto;
    padding-top: 0.1in;
    page-break-after: always;
    width: 8.45in;
}

.barcode .style30:nth-child(3n+1) {
    margin-left: 0.1in;
}
.barcode .style30 {
    height: 1in;
    margin: 0 0.07in;
    padding-top: 0.05in;
    width: 2.625in;
}


.barcode .style20 {
    height: 1in;
    margin: 0 0.1in;
    padding-top: 0.05in;
    width: 4in;
}

.barcode .item {
    border: 1px dotted #ccc;
    display: block;
    float: left;
    font-size: 12px;
    line-height: 14px;
    overflow: hidden;
    text-align: center;
    text-transform: uppercase;
}

.barcode .barcode_site, .barcode .barcode_name {
    font-size: 14px;
}
.barcode .barcode_site {
    font-weight: bold;
}
.barcode .barcode_site, .barcode .barcode_name, .barcode .barcode_image, .barcode .variants {
    display: block;
}
.btn_bottom { 
	margin-bottom:10px;
	}
.header_controls{ 
	margin-top:0 !important; 
	background-color:none !important;
	}
@media (max-width: 767px) {
	.header_controls{ 
		margin-top:-50px !important; 
		background-color:transparent !important;
		}
}
