<?php
// English lang

return [

    'sidebar' => [
        'dashboard'                     => 'Dashboard',
        'item_category'                 => 'Item Categories',
        'item_brand'                   => 'Item Brand',
        'unit'                          => 'Unit',
        'location'                      => 'Location',
        'item'                          => 'Items',
        'role'                          => 'User Role',
        'users'                         => 'Users',
        'profile'                       => 'Profile',
        'company'                       => 'Company',
        'inventory-sold_report'         => 'Stock Vendido',

        'delivery_guide'                => 'Delivery Guide',
        'transportation_guide'          => 'Transportation Guide',

        'vd'                       => 'Sale by money',
        'cd'                        => 'Purchase by money',

         //---//------
        'customer'                      => 'Customers',
        'purchase'                      => 'Purchases',
        'sales'                         => 'Sales',
        'supplier'                      => 'Suppliers',
        'tax'                           => 'Tax',
        'sales_type'                    => 'Sales Type',
        'stock-move'                    => 'Stock Moves',
        'transfer'                      => 'Stock Transfers',
        'stock-move-list'               => 'Stock Transfers',
        'report'                        => 'Reports',
        'inventory_detail'              => 'Inventory Detail',
        'location_report'               => 'Location Reports',
        'inventory_stock_on_hand'       => 'Inventory Stock on Hand',
        'sales_history_report'          => 'Sales History Reports',
        'incoming_stock_report'         => 'Incoming Stock Reports',
        'sales_report'                  => 'Sales Reports',
        
        // New Header For Accounting Site
        'setting'                       =>'Settings',
        'bank'                          =>'Banking & Transctions',
        'income-expense-category'       =>'Income Expense Category',
        'transaction'                   =>'Banking & Transactions',
        'relationship'                  =>'Relationships',
        'expense'                       =>'Expense',
    ],

    'home' => [
        'total_item'                    => 'Total Item',
        'more_info'                     => 'More info',
        'total_category'                => 'Total Category',
        'total_user'                    => 'Total User',
        'total_location'                => 'Total Warehouse',
        'total_company'                 => 'Total Company',
        'total_unit'                    => 'Total Unit',
    ],

    'form' => [
        'add'                           => 'Add New',
        'category'                      => 'Category',
        'brand'                         => 'Brand',
        'unit'                          => 'Units',
        'category_create'               => 'Create Category',
        'category_edit'                 => 'Edit Category',
        'location_create'               => 'Create Location',
        'location_edit'                 => 'Edit Location',
        'location_name'                 => 'Location Name',
        'location_code'                 => 'Location Code',
        'delivery_address'              => 'Delivery Address',
        'default_loc'                   => 'Default Location',
        'phone_one'                     => 'Phone One',
        'phone_two'                     => 'Phone Two',
        'fax'                           => 'Fax',
        'email'                         => 'Email',
        'username'                      => 'Username',
        'contact'                       => 'Contact',
        'item_create'                   => 'Create Item',
        'unit_create'                   => 'Create Unit',
        'unit_edit'                     => 'Edit Unit',
        'item_id'                       => 'Item ID',
        'item_name'                     => 'Item Name',
        'quantity'                      => 'Quantity',
        'item_des'                      => 'Item Description',
        'picture'                       => 'Picture',
        'location'                      => 'Location',
        'add_stock'                     => 'Add Stock',
        'select_one'                    => 'Select One',

        'select_ones'                    => 'Select One',
        'no_invoice'                    => 'No invoices',

        'memo'                          => 'Memo',
        'close'                         => 'Close',
        'remove_stock'                  => 'Remove Stock',
        'move_stock'                    => 'Move Stock',
        'location_from'                 => 'Location From',
        'location_to'                   => 'Location To',
        'item_edit'                     => 'Edit Item',
        'copy'                          => 'Copy',
        'store_in'                      =>'Store In',
        'order_items'                   =>'Order Items',
        'delivery_from'                 => 'Delivery From Location',


        'user_role_create'             => 'Create User Role',
        'permission'                   => 'Permission',
        'section_name'                 => 'Section Name',
        'areas'                        => 'Areas',
        'Add'                          => 'Add',
        'Edit'                         => 'Edit',
        'Delete'                       => 'Delete',
        'name'                         => 'Name',
        'full_name'                    => 'Full Name',
        'password'                     => 'Password',


        'old_password'                 => 'Old Password',
          //------
        'set_password'                 => 'Set Password',
        'new_password'                 => 'New Password',
        'update_password'              => 'Update Password',
        'confirm_password'             => 'Confirm Password',
        're_password'                  => 'Repeat Password',
        'change_password'              => 'Change Password',
        'settings'                     => 'Settings',
        'change_password_form'         => 'Change Password Form',
        'user_create_form'             => 'Create User',
         //------
        'user_update_form'             => 'Update User',
        'submit'                       => 'Submit',
        'update'                       => 'Update',
        'cancel'                       => 'Cancel',
        'sign_out'                     => 'Sign Out',
        'delete'                       => 'Delete',

       
        'company_create'               => 'Create Company',
        'company'                      => 'Company',
        'db_host'                      => 'Host',
        'db_user'                      => 'Database User',
        'db_password'                  => 'Database Password',
        'db_name'                      => 'Database Name',
        'new_company_password'         => 'New script Admin Password',
         //------
        'pdf'                          => 'PDF',
        'customer'                     => 'Customer',
        'customer_branch'              => 'Customer Branch',
        'payment_type'                 => 'Payment Type',
        'from_location'                => 'Location',
        'add_item'                     => 'Add Item',
        'sales_invoice_items'          => 'Sales Invoice Items',
        'order_items'                  => 'Ordered Items',
        'purchase_invoice_items'       => 'Purchase Invoice Items',
        'purchase_vd_items'       => 'Purchase Sale by Money Items',
        'supplier'                     => 'Supplier',
        'order_item'                   => 'Order Item',
        'order_date'                   => 'Order On',
        'order_date'                   => 'Order On',

        'delivery_location'                => 'Delivery place',
        'driver_name'                => 'Driver name',
        'driver_license'                => 'Driving license',
        'car_reg'                => 'Car registration',
        'ligeiro'                => 'Light vehicle',
        'pesado'                => 'Heavy vehicle',
        'prof'                => 'Professional vehicle',
        'data_entrega'                => 'Delivery date',

        'data_trans'                => 'Transportation date',


        'item_tax_type'                =>'Tax Type',
        'currency'                     =>'Currency',
        'sales_type'                   =>'Sales Type',
        'price'                        =>'Price',
        'supplier_unit_of_messure'     =>'Suppliers Unit of Measure',
        'conversion_factor'            =>'Conversion Factor (to our UOM)',
        'supplier_description'         =>"Supplier's Code or Description",
        'next'                         =>'Next',

        //---//------
        'add_branch'                   =>'Add Branch',
        'payment_term'                 =>'Payment Term',
        'site_name'                    =>'Site Name',
        'site_short_name'              =>'Site Short Name',
        'source'                       => 'Source',
        'destination'                  => 'Destination',
        'stock_move'                   => 'Stock Transfer',
        'after'                        => 'After',
        'status'                       => 'Status',
        'date'                         => 'Date',
        'qty'                          => 'Qty',
        'terms'                        => 'Term',
        'add_new_customer'             =>'Add New Customer',
        'add_new_order'                =>'Add New Order',
        'add_new_invoice'              =>'Add New Invoice',
        'description'                  => 'Information about ',
        'description_vd'               => 'Resons of canceling',
        'tax_info'                      =>'Include Tax',
        'tax_except'                     =>'Insecao do Iva',
        'yes'                           =>'Yes',
        'no'                            =>'No',
        'discount_percent'              =>'Discount Percent',

        'notificacao'                   =>'This Customer Does not Pay Tax...',
        'update'                       =>'Update version',
    ],

    'table' => [
        'category_name'                => 'Category Name',
        'item_service'                => 'Item & Service',       
        'produt_plane'                => 'Product & Plane',       
        'unit'                         => 'Unit',
        'codigo'                       => 'Codigo',
        'brand'                       => 'Brand',
        'Import'                       => 'Data imported Successfully',
        'name'                         => 'Name',
        'action'                       => 'Action',
        'location_name'                => 'Location Name',
        'location_code'                => 'Location Code',
        'delivery_address'             => 'Delivery Address',
        'phone'                        => 'Phone',
        'delivery'                     => 'Delivery',
        'email'                        => 'Email',
        'contact'                      => 'Contact',
        'item_id'                      => 'Item ID',
        'item_name'                    => 'Item Name',
        'picture'                      => 'Picture',
        'quantity'                     => 'Quantity',
        'description'                  => 'Description',
        'current_stock'                => 'Current Stock',
        'stock_quantity'               => 'Stock Quantity',
        'item_history'                 => 'Item History',
        'type'                         => 'Type',
        'reference'                    => 'Reference',
        'invoice_reference'                    => 'Corresponding invoice',

        'vd_no'                    => 'Sale by money No',
        'cd_no'                    => 'Number of CD',

        'vd_date'                    => 'Sale by money Date',
        'cd_date'                    => 'Date of CD',

        'credit'                    => 'Credit',
        'creditsss'                    => 'Créditos',

        'ge_no'                    => 'Delivery Guide No',

        'gt_no'                    => 'Transportation Guide No',

        'cancel_vd'                => 'Cancel VD',
        'cancel_inf'                => 'VD Canceled',


        //debito
        'reference_debit'                    => 'New Debit',

        'date'                         => 'Date',
        'status'                       => 'Status',
        'sections'                     => 'Sections',
        'role_name'                    => 'Role Name',
        'unit_name'                    => 'Unit Name',
        'unit_abbr'                    => 'Abbr',
        'total'                        => 'Total',
        'transfer_no'                  => 'Transfer No',
        'add_new_item'                 =>'Add New Item',
        'add_new_supplier'             =>'Add New Supplier',
        'branch_total'                 =>'Branch',
        

        'company'                     => 'Company',
        'db_host'                     => 'Database Host',
        'db_user'                     => 'Database User',
        'db_name'                     => 'Database Name',
        'default'                     => 'Default',
       //------
        'rate'                        => 'Rate',
        'discount'                    => 'Discount',
        'amount'                      => 'Amount',
        'tax'                         => 'Tax',
        'tax_included'                => 'Tax Included',
        'before_discount'             => 'Before Discount',
        
        'delete_unit'                 => 'Are you sure you want to delete this Unit ?',
        'delete_unit_header'          => 'Delete Unit',

        'delete_user'                 => 'Are you sure you want to delete this User ?',
        'delete_user_header'          => 'Delete User',

        'delete_role'                 => 'Are you sure you want to delete this Role ?',
        'delete_role_header'          => 'Delete Role',

        'delete_category'             => 'Are you sure you want to delete this Category ?',
        'delete_category_header'      => 'Delete Category',

        'delete_brand'             => 'Are you sure you want to delete this Brand ?',
        'delete_brand_header'      => 'Delete Brand',   

        'delete_item'                 => 'Are you sure you want to delete this Item ?',
        'delete_item_header'          => 'Delete Item',

        'delete_location'             => 'Are you sure you want to delete this Location ?',
        'delete_location_header'      => 'Delete Location',

        'delete_company'              => 'Are you sure you want to delete this Company ?',
        'delete_company_header'       => 'Delete Company',

        //-----
        'delete_customer'             => 'Are you sure you want to delete this Customer ?',
        'delete_customer_header'      => 'Delete Customer',

        'delete_invoice'              => 'Are you sure you want to delete this Invoice ?',
        'delete_invoice_header'       => 'Delete Invoice',

        'delete_supplier'             => 'Are you sure you want to delete this Supplier ?',
        'delete_supplier_header'      => 'Delete Supplier',
        'debit_info'                   => 'Are sure you want to delete the Debit Note',
        'credit_info'                   => 'Are sure you want to delete permanatly Credit Note',
        'payment_info'                   => 'Do you want to delete permanatly Payment History',

        'del_guide_info'                => 'Are sure you want to delete permanatly delivery guide',
        'trans_guide_info'              => 'Are sure you want to delete permanatly transportation guide',

        'delete_branch'               => 'Are you sure you want to delete this Branch ?',
        'delete_branch_header'        => 'Delete Branch',
        'answer'                      => 'Impossible becouse the supplier has relationship with other Entity!',
        //----
        'download_csv'                => 'Download CSV',
        'download_xls'                => 'Download XLS',
        'download_sampple'            => 'Download Sample',
        'import_csv'                  => 'Import CSV',
        'customer_short_name'         => 'Customer Short Name',
        'address'                     => 'Address',
        'customer_name'               => 'Customer Name',
        'address'                     => 'Address',
        'invoice'                     => 'Invoice',
        'ord_date'                    => 'Quotation Date',
        'note'                        => 'Note',
        'supp_name'                   => 'Supplier Name',
        'short_name'                  => 'Short Name',
        'create-supplier'             => 'Create Supplier',
        'order'                       => 'Sales Order',
        'sub_total'                   => 'Sub Total',
        'grand_total'                 => 'Grand Total',
        'total_qty'                   => 'Total Quantity',
        'order_info'                  => 'Order Information',
        'sales_order_no'              => 'Sales Orders',
        
        'invoices'                    =>'Invoices',
        'manual_invoice_title'        =>'Create Manually',
        'automatic_invoice_title'     =>'Create Automatically',
        'manual_invoice'              =>'Manually create an Invoice',
        'automatic_invoice'           =>'Automatically create an Invoice with all uninvoiced item',
        'no_invoices'                 =>'Invoices not available!',
        'order_no'                    =>'Order No',
        'invoice_no'                  =>'Invoice No',

        'invoice_debit_no'      =>'Debit No',
         'invoice_debit_date'    =>'Debit Date',

         'invoice_credit_no'            =>'Credit No',

         'invoice_entrega_no'            =>'Delivery Guide No',
         'invoice_trans_no'            =>'Transportation Guide No',
         
        'paid_amount'                 =>'Paid Amount',
        'invoice_dateS'                 =>'Date',


        //saldo
        'balance_amount'              =>'Balance Amount',
        //Preco antigo
        'old_price'                  =>"Price After Debit",
        'invoice_after_debit'        =>"Invoice after debit",
        'invoice_new_debit'        =>"New Debit",
        'invoice_date_debit'        =>"Debit Date",
        'invoice_date_credit'        =>"Credit Date",
        'invoice_date_del_guide'        =>"Delivery Guide Date",

        'invoice_new_credit'        =>"New Credit",
        
        'total_price'                 =>'Total Price',
        'paid_status'                 =>'Status',

        //-------new

        'delete_sales_type'           =>'Are you sure you want to delete this Sales Type ?',
        'delete_sales_type_header'    => 'Delete Sales Type',
 
        'delete_term'                 =>'Are you sure you want to delete this Term ?',
        'delete_term_header'          => 'Delete Term',

        'delete_method'               =>'Are you sure you want to delete this Method ?',
        'delete_method_header'        => 'Delete Method',
        'add_new_loc'                 => 'Add New Location',
        'add_new_role'                => 'Add New Role',
        'add_new_category'            => 'Add New Category',
        'company_setting'             => 'Company Settings',
        'transaction_type'            =>'Transaction Type',
        'location'                    =>'Location',
        'transaction_date'            =>'Date',
        'qty_in'                      =>'Quantity In',
        'qty_out'                     =>'Quantity Out',
        'qty_on_hand'                 =>'Quantity On Hand',
        'qty_available'               =>'Available(Qty)',
        'purchase_price_info'         =>'Purchase Price Information',
        'sale_price_info'             =>'Sales Price Information',
        'item_info'                   =>'Item Information',
        'sale_type'                   =>'Sales Type',
        'price'                       =>'Price',
        'action'                      =>'Action',
        'add_new'                     =>'Add New',
        'edit'                        =>'Edit Form',
         'category'                   =>'Category',
         'on_hand'                    =>'On hand',
         'purchase'                   =>'Purchase',
         'wholesale'                  =>'Wholesale',
         'retail'                     =>'Retail',
         'name'                       =>'Name',
         'summery'                    =>'Item Summary',
         'customer_summery'           =>'Customer Summary',
         'item'                       =>'Items',
         'active'                     =>'Active',
         'inactive'                   =>'Inactive',
         'no_transaction'             =>'Transaction not available',
         'category_import_message'    =>'Your CSV data should be in the format below. The first line of your CSV file should be the column headers as in the table example. Also make sure that your file is UTF-8 to avoid unnecessary encoding problems.',

        'brand_import_message'    =>'Your XLS data should be in the format below. The first line of your Xls file should be the column headers as in the table example. Also make sure that your file is UTF-8 to avoid unnecessary encoding problems.',

         'duplicate_category'         =>'Duplicate categoty rows wont be imported',
         'duplicate_brand'         =>'Duplicate Brand rows wont be imported',
         'download_sample'            =>'Download Sample',
         'sample_data'                =>'Sample Data',
         'downolad_csv'               =>'Download CSV',
         'import_csv'                 =>'Import CSV',
        'downolad_xls'               =>'Download XLS',
        'import_xls'                 =>'Import XLS',
         'general_settings'           =>'General Settings',
         'branch_details'             =>'Branch Details',
         'company_details'            =>'Company Details',
         'branch_name'                =>'Branch Name',
         'download_customer_csv_message'=>'Your XLS data should be in the format below. The first line of your XLS file should be the column headers as in the table example. Also make sure that your file is UTF-8 to avoid unnecessary encoding problems.',    
         'duplicate_email_message'    =>'Duplicate email rows wont be imported',
         'duplicate_email_message'    =>'Duplicate email rows wont be imported',
         'chose_csv_file'             =>'Choose CSV File',
         'chose_xls_file'             =>'Choose XLS File',
         'new_payment'                =>'New Payment',
         'sales_pricing'              =>'Sales Pricing',
         'purchase_pricing'           =>'Purchase Pricing',
         'transctions'                =>'Transctions',
         'print'                      =>'Print',
         'pdf'                        =>'Pdf',
         'edit'                       =>'Edit',
         'delete'                     =>'Delete',
         'inv'                        =>'INV',
         'backup'                     =>"Database backup",
         'default_language'           =>'Default language',
         'default_currency'           =>'Default currency',
         'price_type'                 =>'Base for price calculations',
         'symbol'                     =>'Symbol',
         'currency'                   =>'Currency',
         'smtp_setting'               =>'SMTP Settings',
         'smtp_protocol'              =>'Email Protocol',
         'smtp'                       =>'smtp',
         'mail'                       =>'Mail',
         'sendmail'                   =>'Sendmail',
         'email_encription'           =>'Email Encription',
         'smtp_host'                  =>'SMTP Host',
         'smtp_port'                  =>'SMTP Port',
         'smtp_email'                 =>'SMTP Email',
         'from_address'               =>'From Address',
         'from_name'                  =>'From Name',
         'smtp_username'              =>'SMTP Username',
         'smtp_password'              =>'SMTP Password',
         'send'                       =>'Send',
         'email_address'              =>'Email Address',
         'test_mail'                  =>'Send test email',
         'test_message_note'          =>'Send test email to make sure that your SMTP settings is set correctly.',
         'preference'                 =>'Preference',
         'rows_per_page'              =>'Rows per page',
         'date_format'                =>'Date format',
         'date_separator'             =>'Date Separator',
         'percentage'                 =>'Percentage',
         'no_shipment'                =>'Shipment not available.',
         'no_shipment_quantity'       =>'Item quantity is not sufficient for shipment.',
         'total_quantity'             =>'Total Quantity',
         'supplier_summery'           =>'Supplier summery',
         'create_suppiler'            =>'Create Supplier',
         'update_suppiler'            =>'Update Supplier',
         'tax_rate'                   =>'Tax Rate',
         'update_tax'                 =>'Update rax rate',
         'update_unit'                =>'Update unit',
         'finance'                    =>'Finance',
         'copy_address'               =>"Copy Address",
         'owner_item'              =>"Add Custom Item",
          'nuit'                        =>'NUIT',
         'vd_ower'                   =>"VD to", 
         'tax_incluso'               =>"Include Tax",  
         'customer_detales'          =>"The customer that has been choosed has discount or can not pay Tax, Do you wish to update the rows?", 
         'actual_version'            =>"Current version",     
         'update_date'               =>"Update day",     
    ],
    'invoice' =>[
        'paid'                        =>'Paid',
        'unpaid'                      =>'Unpaid',
        'partially_paid'              =>'Partially Paid',
        'pay_now'                     =>'Pay Now',
        'due'                         =>'Due',
        'payment_list'                =>'Payments',
        'payment_date'                =>'Payment Date',
        'payment_date2'                =>'Date',
        'invoice_no'                  =>'Invoice No',
        'cancel'                      =>'Cancel Order',
        'cancela_inf'                 =>'Canceled Order',
        'anuled'                      =>'Canceled',

        'invoice_debit_no'      =>'Debit No',
         'invoice_debit_date'    =>'Debit Date',
         'invoice_credit_no'            =>'Credit No',

         'invoice_entrega_no'            =>'Delivery Guide No',

        'amount'                      =>'Amount',
        'no_payment'                  =>'No payment found!',
        'no_invoice'                  =>'No invoice found!',
        'no_shipment'                 =>'No shipment found!',
        'total'                       =>'Total',
        'customer_name'               =>'Customer Name',
        'payment_on'                  =>'Payment Type',
        'order_no'                    =>'Order No', 
        'shipment_item_qty'           =>'Item quantity shipment',
        'deliver_date'                =>'Delivery Date', 
        'shipment_list'               =>'Shipments',
        'shipment_date'               =>'Date', 
        'shipment_no'                 =>'S/N',
        'shipment_qty'                =>'Qty',
        'total_shipment'              =>'Total',
        'action'                      =>'Action',
        'delete_shipment'             =>'Delete Shipment',
        'delete_shipment_confirm'     =>'Are you sure to delete this shipment?',             
        'delete_invoice'              =>'Delete Invoice',
        'delete_invoice_confirm'      =>'Are you sure to delete this invoice?', 
        'delete_order'                =>'Delete Order',
        'delete_order_confirm'        =>'Are you sure to delete this order?', 

        'delete_sub'              => 'Are you sure to delete this Subscrtion ?',
        'delete_sub_header'       => 'Delete the subscrition',
         //debito
        'invoice_after_debit'        =>"Invoice After Debit",
        'invoice_new_debit'        =>"New Debit",
        'invoice_date_debit'        =>"Debit Date",

        'invoice_date_del_guide'        =>"Delivery Guide Date",
        'invoice_date_'                 =>"Date",

        'invoice_new_credit'        =>"New Credit",
        'invoice_date_credit'        =>"Credit Date",

        'status'                      =>'Status',
        'shipment_packed'             =>'Packed',
        'shipment_delivered'          =>'Delivered',
        'name'                        =>'Name',
        'branch'                      =>'Branch',
        'address'                     =>'Address',
        'shift_no'                    =>'Shipment No',
        'paid_no'                     =>'Paid On',
        'delete_payment'              =>'Are you sure to delete this payment?',
        'delete_payment_header'       =>'Payment Delete',
        'total_amount'                =>'Total Amount',
        'invoice_date'                =>'Invoice Date',
        'invoice_amount'              =>'Invoice Amount',
        'paid_amount'                 =>'Paid Amount',
        'payment_no'                  =>'Payment No',
        'street'                      =>'Street',
        'city'                        =>'City',
        'country'                     =>'Country',
        'state'                       =>'State',
        'zipcode'                     =>'Zip code',
        'packed_date'                 =>'Packed date',
        'suppiler_info'               =>'Supplier Information',
        'customer_info'               =>'Customer Information',
        'sub_total'                   =>'Sub Total',
        'grand_total'                 =>'Grand Total',
        'plus_tax'                    =>'Plus Tax',
        'purchase_item'               =>'Purchase Items',
        'delete_purchase'             =>'Delete Purchase',
        'delete_purchase_confirm'     =>'Are you sure to delete this purchase?',             
        'delete_order'                =>'Delete Order',
        'delete_order_confirm'        =>'Are you sure to delete this order? This will delete order related all information.', 
        'invoice_date'                =>'Invoice Date',
        'due_date'                    =>'Due Date',
        'due_day'                     =>'Due Day',
        'order_date'                  =>'Quotation Date',
        'shipping_address'            =>'Shipping Address',
        'billing_address'             =>'Billing Address',
        'invoice'                     =>'Invoice',
        'payment'                     =>'Payment',
        'create_customer'             =>'Create Customer',
        'item_insufficient_message'   =>'Item is not sufficient',
        'available'                   =>'Available',
        'exist'                       =>'Already Exist!',
        'search_item'                 =>'Search Item',
        'available_qty'               =>'Now available quantity is : ',
        'invoiced'                    =>'Invoiced',
        'packed'                      =>'Packed',
        'paid'                        =>'Paid',
        'ordered'                     =>'Ordered',
        'totalTax'                    =>'Total Tax',
        'motivation'                 =>'Motivo da insecão',
    ],
     //------
    'email' =>[
    'send'                            =>'Send',
    'close'                           =>'Close',
    'send_to'                         =>'Send To',
    'subject'                         =>'Subject',
    'email_template'                  =>'Email Templates',
    'email_payment_receipt'           =>'Send payment receipt to client',
    'email_send_success'              =>'Email has been sent successfully!',
    'email_shipment_info'             =>'Send shipment information to client',
    'email_invoice_info'              =>'Send invoice information to client',
    'email_invoice_debit_info'        =>'Send Debit information to client',
    'email_order_info'                =>'Send quotation information to client',
    'shipment_information'            =>'Shipment Information',
    'purchase_order'                  =>'Purchase Order',
    'sales_invoice'                   =>'Sales Invoice',
    'sales_order'                     =>'Sales Order',
    'payment_information'             =>'Payment Information',
    'compose_new'                     =>'Compose New Message',
    'arabic'                          =>'Arabic',
    'spanish'                         =>'Spanish',
    'russain'                         =>'Russain',
    'portuguese'                      =>'Portuguese',
    'french'                          =>'French',
    'chinese'                         =>'Chinese',
    'turkish'                         =>'Turkish',
    'compose_packing'                 =>'Compose Ordered Item Packing Message',
    'compose_order'                   =>'Compose Sales Quotation Message',
    'compose_sale'                    =>'Compose Sales Invoice Message',
    'compose_purchase'                =>'Compose Purchase Order Message',
    'compose_shipment'                =>'Compose Shipment Message',
    'compose_payment'                 =>'Compose Payment Message'

    ],
    'header' => [
        'dashboard'                  => 'Dashboard', 
        'category'                   => 'Categories', 
        'unit'                       => 'Units', 
        'location'                   => 'Locations',
        'item'                       => 'Items',
        'role'                       => 'Role',
        'user_role'                  => 'User Roles',
        'users'                      => 'Users',
        'profile'                    => 'Profile',
        'control_panel'              => 'Control panel',
        'company'                    => 'Companies',
        'customer'                   => 'Customers',
        'customer_branch'            => 'Customer Branch',
        'check-out'                  => 'Check Out',
        'stock_manager'              => 'Stockpile',
        'supplier'                   => 'Suppliers',
        'check-in'                   => 'Check In',
        'tax'                        => 'Tax(%)',

        //------new

        'general_setting'            => 'Manage General Settings',
        'email__temp_setting'        => 'Manage Email Template Settings',
        'finance_setting'            => 'Manage Finance Settings',
        'company_setting'            => 'Manage Company Settings',

     ],

     'error' => [
        'required'                  => 'This field is required',
        'password_donot_match'      => 'Password Do not Match',
        'same_location'             => 'You Can not Select Same Location',
        'required_section'          => 'Please select one Section name',
        'db_error'                  => 'Invalid Database Infornations !',
        'company_error'             => 'Please change the database name already exist in your system !',
        'item_unique_error'         => 'This Item ID Is Already Exist !',
        'loc_code_unique_error'     => 'This Location Code Is Already Exist !',
        'email_unique_error'        => 'This Email ID Is Already Exist !',
        'item_required'             => 'Please add an item !',
        'delete_customer'             =>'Customer has Entity Associate! First delete them!',
        'delete_debit'             =>'Debit has payments!',
        'delete_credit'             =>'Credit has payments!',
        'fail'                      => 'Operation Failed',
     ],

     'success' => [
        'update_success'            => 'Successfully Updated !',
        'save_success'              => 'Successfully saved',
        'delete_success'            => 'Deleted Successfully !',
        'added_success'             => 'Successfully Added',
        'removed_success'           => 'Successfully Removed',
        'moved_success'             => "Successfully Moved",
        'import_success'            => "Successfully Imported",
     ],
     'report' => [
        
        'product'                   =>'Product',
        'to1'                      =>'Until the day',
        'stock_id'                  =>'Stock Id',
        'in_stock'                  =>'In Stock',
        'retail_price'              =>'Retail Price',
        'retail_value'              =>'Retail Value',
        'profit_value'              =>'Profit Value',
        'profit_margin'             =>'Profit Margin',
        'mac'                       =>'MAC',
        'in_value'                  =>'In Value',
        'on_hand_qty'               =>'Total Units on Hand',
        'on_hand_cost_value'        =>'Cost Value of Stock on Hand',
        'on_hand_retail_value'      =>'Retail Value of Stock on Hand',
        'on_hand_profit_value'      =>'Profit Value of Stock on Hand',
        'location'                  =>'Location',
        'product_type'              =>'Product Type',
        'all_location'              =>'All Location',
        'all_type'                  =>'All Type',
        //Sales Report
        'from'                      =>'From',
        'to'                        =>'To',
        'date'                      =>'Date',
        'sales_volume'              =>'Sales Volume',
        'sales_value'               =>'Sales Value',
        'cogs'                      =>'COGS',
        'tax'                       =>'Tax',
        'profit'                    =>'Profit',
        'no_of_orders'              =>'No Of Orders',
        'to_order'                  =>'To Orders',
        'order_no'                  =>'Order No',
        'customer'                  =>'Customer',
        'cost'                      =>'Cost Value',
        'qty'                       =>'Qty',
        'no_order_to_ship'          =>'No order to ship',
        'report_sold'               =>'Report of sold Stock',

     ],
     'dashboard' =>[
     'order_to_invoice'             =>'Quotation To Invoice',
     'order_to_ship'                =>'Order To Ship',
     'order_date'                   =>'Date',
     'latest_invoice'               =>'Latest Invoices',
     'latest_payment'               =>'Latest Payments',
     'unit_sold'                    =>'Units Sold',
     'total_revenue'                =>'Total Revenue',
     'total_profit'                 =>'Total Profit',
     'no_order'                     =>'No order available!',
     'no_order_to_invoice'          =>'No order to invoice',
     'no_order_to_ship'             =>'No order to ship',
     ],
     'customer_panel' => [
        'orders'                    =>'Orders',
        'invoices'                  =>'Invoices',
        'shipments'                 =>'Shipments',
        'branches'                  =>'Branches',
        'sales_order'               =>'Sales Order',
        'payments'                  =>'Payments',
        'home'                      =>'Home',
        'my_order'                  =>'My Quotations',
        'my_invoice'                =>'My Invoices',
        'my_payment'                =>'My Payments',
        'my_shipment'               =>'My Shipments',
        'my_branch'                 =>'My Branches',
        'branch_name'               =>'Branch Name',
        'contact'                   =>'Contact',
        'action'                    =>'Action',
        'your_profile'              =>'Your profile',
        'change_password'           =>'Change password',
        'password'                  =>'Password',
        'password_confirm'          =>'Confirm Password',
        'password_mgs'              =>'If you want to change password then fill the password field',
     ],
    
     'extra_text'   => [
     'total_customer'               =>'Total Customers',
     'active_customer'              =>'Active Customers',
     'inactive_customer'            =>'Inactive Customers',
     'branches'                     =>'Branches',
     'add_new_branch'               =>'Add New Branch',
     'from'                         =>'From',
     'bill_to'                      =>'Bill To',
      'excel'                      =>'Excel',
     'fact_to'                      =>'Invoice To',
     'ge_to'                      =>'Delivery Guide To',
     'gt_to'                      =>'Transportation Guide To',

     'vd_to'                      =>'Sale by money To',

     'del_guide'                     =>'Delivery Guide',
     'cli'                           => 'Customer',
     'emp'                           => 'Company',

     'new_sales_trans_guide'                     =>'New Transportation Guide',

     'new_sales_vd'                     =>'New Sale by Money',
     'new_purchases_cd'                 =>'Nova CD',

     'shiptment_to'                 =>'Ship To',
     'email'                        =>'Email',
     'print'                        =>'Print',
     'pdf'                          =>'PDF',
     'edit'                         =>'Edit',
     'delivery'                     =>'Delivery',
     'delete'                       =>'Delete',
     'sales_order'                  =>'Sales Order',
     'new_sales_order'              =>'New Sales Order',
     'new_sales_invoice'            =>'New Invoice',

     'new_sales_payments'            =>'New Payment',

     'new_sales_del_guide'            =>'New delivery guide',

     'sales_invoice'                =>'Sales Invoices',
     'payment'                      =>'Payment',

     'current_account'                      =>'Current Account',
     'pendentes'                      =>'Pending',
     'current_account_pending'                      =>'Current Account Pending',

     'shipment'                     =>'Shipment',
     'purchase'                     =>'Purchase',
     'csv'                          =>'CSV',
     'total_supplier'               =>'Total Suppliers',
     'active_supplier'              =>'Active Suppliers',
     'inactive_supplier'            =>'Inactive Suppliers',
     'supplier'                     =>'Suppliers',
     'item'                         =>'Item',
     'import_new_item'              =>'Import New Items',
     'import_new_brand'              =>'Import New brands',
     'new_purchase'                 =>'New Purchase Order',
     'transfer'                     =>'Transfer',
     'new_transfer'                 =>'New Stock Transfer',
     'import_new_customer'          =>'Import Customer',
     'import_new_supplier'          =>'Import Suppliers',
     'import_new_categry'           =>'Import Categories',
     'unit'                         =>'Unit',
     'new_unit'                     =>'Add New Unit',
     'new_company'                  =>'Add New Company',
     'new_backup'                   =>'New Backup',
     'update'                       =>'Update',
     'user'                         =>'Users',
     'add_new_user'                 =>'Add New Member',
     'location'                     =>'Location',
     'payment_method'               =>'Payment Method',
     'customer'                     =>'Customers',
     'deliveries'                   =>'Deliveries',
     'sales_orders'                 =>'Sales Orders',
     'filter'                       =>'Filter',
     'item_category'                =>'Item Category',
     'db_backup'                    =>'Database Backups',
     'email_setup'                  =>'Email Setup',
     'customers'                    =>'Customers',
     'city'                         =>'City',
     'state'                        =>'State',
     'zipcode'                      =>'Zipcode',
     'country'                      =>'Country',
     'quantity'                     =>'Quantity',
     'street'                       =>'Street',
     'deliver'                      =>'Deliver',
     'pack'                         =>'Pack',
     'method'                       =>'Method',
     'manual_packing'               =>'Manually packing items',
     'auto_packing'                 =>'Automatically packing all unpacked items',
     'shift_status'                 =>'Status',
     'packed_for'                   =>'Packing For',
     'purchase_no'                  =>'Reference No',
     'purchase_orders'              =>'Purchases Orders',
     'supplier_single'              =>'Supplier',
     'billing_address'              =>'Billing Address',
     'shipping_address'             =>'Shipping Address',
    
     'address'                      =>'Address',
     'packed_notification'          =>'Packing Notification',
     'payment_notification'         =>'Payment Notification',
     'shipment_notification'        =>'Shipment Notification',
     'order'                        =>'Order',
     'setup'                        =>'Setup',
     'email'                        =>'Email',
     'download'                     =>'download',
     'backup'                       =>'Backup',
     'emailTemp'                    =>'Email Template',
     'company_setting'              =>'Company Setting',
     'team_member'                  =>'Team Members',
     'user_role'                    =>'User Roles',
     'delete_transfer_confirm'      =>'Are you sure to delete this stock transfer?',             
     'delete_transfer'              =>'Delete Stock Transfer',
     'free'                         =>'Free',
     'cost'                         =>'Cost',
     'add_new_item'                 =>'Add New Item',
     'add_new_brand'                 =>'Add New Brand',
     'invoices'                     =>'Invoices',
     'payments'                     =>'Payments',
     'phone'                        =>'Phone',
     'purchases'                    =>'Purchases',
     'units'                        =>'Units',
     'sales_types'                  =>'Sales Types',
     'currencies'                   =>'Currencies',
     'payment_terms'                =>'Payment Terms',
     'payment_methods'              =>'Payment Methods',
     'taxes'                        =>'Taxes',
     'locations'                    =>'Locations',
     'shipments'                    =>'Shipments',
     'payment_receipt'              =>'PAYMENT RECEIPT',

     'payment_receipt_cli'              =>'CUSTOMER RECEIPT',
     'payment_receipt_for'              =>'SUPPLIER RECEIPT',

     'payment_receipt_id'              =>'RECEIPT',
     'payment_receipt_no'              =>'Number',
    
     'sales_report_on'              =>'Sales Report On',
     'pay_all'                      =>'Pay All',
     'payment_success'              =>'Payments completed successfully',
     'all'                          =>'All',
     'filter'                       =>'Filter',
     // New Text For payment gateway
     'payment_gateway'              =>'Payment Gateway',
     'paypal_password'              =>'Paypal Password',
     'paypal_signature'             =>'Paypal Signature',
     'paypal_mode'                  =>'Paypal Mode',
     'paypal_username'              =>'Paypal Username',
     'display_name'                 =>'Display Name',
     'pendent'                      =>'Customers Pedings',
     'Dados_pendent'                =>'Customers Info Pedings',
      'update_version'                =>'Update Version',
       'system_info'                  =>'System information',

      ],

      'purchase_report' =>[
        'purchase_report'            =>'Purchase Reports',
        'purchase_volume'            =>'Purchase Volume',
        'search_type'                =>'Type',
        'month'                      =>'Month',
        'year'                       =>'Year',
        'member_report'              =>'Team Member Reports',
      ],
      'accounting'  =>[
        'quotations'                      =>'Quotations',
        'quotation'                       =>'Quotation',
        'add_new_quotation'               =>'Add new quotation',
        'invoice'                         =>'Invoice',
        'convert_to_invoice'              =>'Convert to invoice',
        'quotation_invoiced_on'           =>'Quotation Invoiced on',
        'quotation_no'                    =>'Quotation No',

        'invoice_price'                       =>'Invoice price',

        'debits'                       =>'Debit',
        'debitsss'                       =>'Debits',
        'credits'                       =>'Credit',
        'creditsss'                       =>'Credits',
        'docs'                       =>'Document',
        'data'                       =>'Date'
      ],
      'bank'        =>[
        'bank_cash'                       =>'Banking & Transctions',
        'new_account'                     =>'New Account',
        'edit_account'                    =>'Edit Account',
        'list_accounts'                   =>'Bank Accounts',
        'account_balances'                =>'Account Balances',
        'bank_account'                    =>'Bank Account',
        'bank_accounts'                   =>'Bank Accounts',
        'account_name'                    =>'Account Name',
        'opening_balance'                 =>'Opening Balance',
        'account_no'                      =>'Account Number',
        'bank_name'                       =>'Bank Name',
        'bank_address'                    =>'Bank Address',
        'account_type'                    =>'Account Type',
        'action'                          =>'Action', 
        'balance'                         =>'Balance',
        'total_balance'                   =>'Total Balance',
        'account'                         =>'Account',
        'no_account'                      =>'No bank account available',
        'default_account'                 =>'Default Account',
      ],
      'transaction'         =>[
        'transaction'                     =>'Transactions',
        'new_deposit'                     =>'New Deposit',
        'edit_deposit'                    =>'Edit Deposit',
        'edit_transaction'                =>'Edit Transaction',
        'new_expense'                     =>'New Expense',
        'transfers'                       =>'Bank Account Transfers',
        'transfer'                        =>'Bank Account Transfer',
        'new_transfer'                    =>'New Transfer',
        'edit_transfer'                   =>'Edit Transfer',
        'balnce_sheet'                    =>'Balance Sheet',
        'view_transaction'                =>'Transactions',
        'income-expense-categories'       =>'Income Expense Categories',
        'type'                            =>'Type',
        'attachment'                      =>'Attachment',
        'deposit'                         =>'Deposit',
        'deposits'                        =>'Bank Account Deposits',
        'bank_account_deposits'           =>'Bank Account Deposit',
        'expense'                         =>'Expense', 
        'expenses'                        =>'Expenses',
        'delete_deposit'                  => 'Are you sure you want to delete this Deposit ?',
        'delete_deposit_header'           => 'Delete Deposit',
        'delete_expense'                  => 'Are you sure you want to delete this Expense ?',
        'delete_expense_header'           => 'Delete Expense',
        'chose_account'                   =>'Choose an Account',
        'debit'                           =>"Debit",

        'del_gui'                           =>"Delivery Guide",
        'del_gui_car'                           =>"Car registration",
        'del_gui_Motorista'                           =>"Driver",
        'del_gui_carta'                           =>"Driving license",
        'del_gui_local'                           =>"Delivery place",
        'trans_gui'                           =>"Transportation Guide",

        //debito
        'invoice_after_debit'        =>"Invoice after debit",
        'invoice_new_debit'        =>"New Debit",
        'invoice_date_debit'        =>"Debit Date",
        'credits'        =>"Credit",
        'invoice_new_credit'        =>"New Credit",

        'invoice_date_del_guide'        =>"Delivery Guide Date",
        'invoice_date_trans_guide'        =>"Transportation Guide Date",

        'invoice_date_credit'        =>"Credit Date",

        'credit'                          =>'Credit',
        'expense_report'                  =>'Expense Report',
        'income'                          =>'Income',
        'open_invoices'                   =>'Open Invoices',
        'overdue'                         =>'Overdue',
        'paid_last_days'                  =>'Paid in last 30 days',
        'expenses'                        =>'Expenses', 
        'expense_last_days'               =>'Expense in last 30 days',
        'profit_loss'                     =>'Profit & Loss',
        'net_income'                      =>'Net Income',
        'last_thirt_days'                 =>'Last 30 days',
        'latest_income'                   =>'Latest Income',
        'latest_expense'                  =>'Latest Expenses',
        'no_transaction'                  =>'No transaction available',
        'transaction_single'              =>'Transction',
        // New
        'income_report'                  =>'Income Report',
        'income_vs_expense'              =>'Income VS Expense',
      ],
      'month'=>[
        'january'                         =>'Jan',
        'february'                        =>'Feb',
        'march'                           =>'Mar',
        'april'                           =>'Apr',
        'may'                             =>'May',
        'june'                            =>'Jun',
        'july'                            =>'Jul',
        'august'                          =>'Aug',
        'september'                       =>'Sep',
        'october'                         =>'Oct',
        'november'                        =>'Nov',
        'december'                        =>'Dec',
      ] ,

      // ####### FOR PRINT AND PDF #####//  
      'quotation' =>[
         'sales_orders'    =>'Sales Order',
         'article'    =>'article',
         'recipter'    =>'Recipter',
         'quotation'       =>'Quotation',
         'quotation_no'    =>'Quotation No',
         'quotation_date'  =>'Quotation Date',
         'bill_to'         =>'Bill To',
         'bill_debit_to'         =>'Bill To',
         'credit_to'         =>'Credit note to',
         'quotation_to'       =>'Quotation To',
         's_n'             =>'S/N',
         'item_description'=>'Item Description',
         'item_description1'=>'Description',
         'quantity'        =>'Quconta_customerantity',   
         'price'           =>'Price',
         'price1'           =>'Unit Price',
         'tax'             =>'Tax',
         'discount'        =>'Discount',
         'amount'          =>'Amount',
         'total_quantity'  =>'Total Quantity',
         'subtotal'        =>'Subtotal',
         'grand_total'     =>'Grand Total',
         ''     =>'Customer',
         'amount_to_pay'          =>'Amount', 
         'total_amount_to_pay'          =>'Total amount',
         'Select_All'          =>'Select/Deselect All',
         'tax1'          =>'Tax', 
      ],
      'invoice_pdf'  =>[
         'invoice'         =>'Invoice',
         'invoice_no'      =>'Invoice No',

         'invoice_debit_no'      =>'Debit No',
         'invoice_debit_date'    =>'Debit Date',

         'invoice_credit_no'            =>'Credit No',

         'invoice_entrega_no'            =>'Delivery Guide No',

         'invoice_date'    =>'Invoice Date',
         'due_date'        =>'Due Date',
         'status'          =>'Status',
         'unpaid'          =>'Unpaid',
         'paid'            =>'Paid',
         'partially_paid'  =>'Partially paid',
         'paid_amount'     =>'Paid Amount',
         'due_amount'      =>'Due Amount',
         'invoice_amount'  =>'Invoice Amount',
         'invoice_report'  =>'Invoice report',
         'Proform_report'  =>'Proform report',
         'debit_report'     =>'Debit Report',
         'credit_report'  =>'Credit Report',
        'ge_report'        =>'GT Report',
        'gt_report'        =>'GT Report',
        'vd_report'        =>'VD Report',
        'cust_report'        =>'List of users',
         'supp_report'        =>'List of Suppliers',
      ],
      'payment'       =>[
          'payment'        =>'Payment',
          'payment_no'     =>'Payment No',
          'payment_date'   =>'Payment Date',
          'payment_method' =>'Payment Method',
          'payment_receipt'=>'PAYMENT RECEIPT',
          'total_amount'   =>'Total Amount',
          'docs_pagar'   =>'Select Invoices to Pay'
      ],
      'purchase'      =>[
           'purchase'      =>'Purchase',
           'purchase_order'=>'Purchase Order',
           'purchase_date' =>'Purchase Date',
           'plus_tax'      =>'Plus Tax',

      ],
      'report_pdf'    =>[
            'inventory_stock_on_hand' =>'Inventory stock on hand',
            'date'                    =>'Date',
            'location'                =>'Location',
            'category'                =>'Category',
            'profit'                  =>'Profit',
            'total'                   =>'Total',
            'sales_report'            =>'Sales Report',
            'print_date'              =>'Print Date',
            'sales_history_report'    =>'Sales History Report',
            'purchase_report'         =>'Purchase Report'
      ],
      'barcode'    =>[
            'barcode'                 =>'Barcode',
            'print'                   =>'Print',
            'style'                   =>'Style',
            'product_name'            =>'Product Name',
            'barcode_quantity'        =>'Barcode Quantity',
            'submit'                  =>'Submit',
            'company_name'            =>'Company Name',
            'print_menu'              =>'Print Barcode/Label'
      ],

      'customerL'    =>[
            'mensage'                =>'Are sure that you want to delete the Customer',
            'title'                  =>'Delete the Customer'   

        ]

];
